\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The real-world arithmetical combinators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}a syntactical view}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating arithmetical expressions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rewriting arithmetical expressions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}holding reduction sequences in a tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B{\"o}hm's logarithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bureaucracy and basic gadgetry}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Displaying}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}expressions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}trees and lists}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Some interesting things to use}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}CBKIWSS'}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Sestoft's examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Tupling, projections}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Rotation combinators}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Continuation transform}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Peano numerals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}sgbar}{16}}
